@font-face {
  font-family: 'TT Firs Neue';
  src: url('../fonts/TTFirsNeue-Regular.ttf');
}
@font-face {
  font-family: 'TT Firs Neue Bold';
  src: url('../fonts/TTFirsNeue-Bold.ttf');
}
:root {
  --bg-color: #e4e4e4;
  --accent-color: #beff06;
  --accent-color-second: #7bda03;
  --hero-text: #f2f5e8;

  --header-bg: #2d2f29;
  --section-title-bg: #d9dcd4;
  --card-bg: #f1f1f1;
  --card-accented: #faa13a;

  --white-color: #ffffff;
  --black-color: #121212;

  --text-gray: #54544d;
  --footer-text: #6e716a;

  --btn-focused: #b0ee04;
  --timming: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
body {
  color: var(--black-color);
  background-color: var(--bg-color);
  font-family: 'TT Firs Neue';
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  display: inline-block;
}
img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
ul {
  padding: 0;
}
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul {
  margin: 0;
}
button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

/*----------------------------------------------*/

.conteiner {
  max-width: 390px;
  margin: 0 auto;
  padding: 0 17px;
}

/* -------------- HEADER -------------- */

.header__logo {
  flex: 0 0 129px;
  position: relative;
  z-index: 3;
}
.header__logo img {
  max-width: 100%;
  display: block;
}
/*---MENU BURGER ---*/
.header {
  width: 100%;
  position: relative;
}
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--header-bg);
  z-index: 2;
}

.header__body {
  height: 89px;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 30px;
  align-items: center;
}

.header__burger {
  display: none;
}

@media screen and (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 26px;
    height: 16px;
    z-index: 3;
  }
  .header__burger span {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 7px;
    border-radius: 2px;
    transition: all 250ms var(--timming);
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border-radius: 2px;
    transition: all 250ms var(--timming);
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 7px;
    background-color: var(--accent-color);
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 7px;
    background-color: var(--accent-color);
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__menu {
    position: fixed;
    top: -150%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #b6baab;
    padding-top: 112px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 26px;
    transition: all 250ms var(--timming);
    z-index: 1;
  }
  .header__menu.active {
    top: 0;
  }
}

.header__list li:not(:last-child) {
  margin-bottom: 24px;
}
.header__list {
  margin-bottom: 40px;
  font-size: 18px;
}
.socials-list.mob-menu {
  justify-content: flex-start;
}
.heder__link {
}
.nav-item__btn {
  position: relative;
  padding-right: 220px;
}
.nav-item__btn.opened-list {
  margin-bottom: 27px;
}

.opened-list.nav-item__btn::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 56px;
  left: -17px;
  bottom: -14px;
  background-color: #2d2f29;
  border-bottom: 1px solid #beff06;
  z-index: -1;
}

.arrow-down {
  display: inline-block;
  margin-left: 10px;
  fill: #2d2f29;
}

.nav-item__btn.opened-list .arrow-down {
  fill: #beff06;
}

.nav-item__list a {
  display: block;
}
.nav-item__list a:not(:last-child) {
  margin-bottom: 18px;
}
.nav-item__list {
  max-height: 0;
  overflow: hidden;
  transition: all 250ms var(--timming);

  /* margin-top: 27px; */
}
.nav-item__list a:last-child {
  padding-bottom: 24px;
}
.nav-item__btn.opened-list + .nav-item__list {
  /* border: -1px; */
  border-bottom: 1px solid #d6dec5;
}
.opened-list {
  color: #beff06;
}
/* -------------- HERO -------------- */

.hero {
  color: var(--hero-text);
  padding-top: 111px;
  padding-bottom: 111px;

  margin: 0 auto;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(../images/hero-mob@2x.jpg);
  }
}

.hero__text-top {
  font-family: 'TT Firs Neue Bold';

  font-size: 33px;
  line-height: 1.11;
  text-transform: uppercase;

  color: var(--accent-color);
  margin-bottom: 21px;
}

.hero__text-second {
  font-family: 'TT Firs Neue Bold';
  color: var(--white-color);
  font-weight: 400;
  font-size: 33px;
  line-height: 1.11;
  margin-bottom: 30px;
}

.hero__text {
  font-size: 12px;
  line-height: 1.25;
}
/*
.hero {
  padding: 118px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/bg-img-mob@2x.jpg);
  }

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/bg-img-tab.jpg);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/bg-img-tab@2x.jpg);
    }
  }

  @media screen and (min-width: 1200px) {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/bg-img.jpg);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/bg-img@2x.jpg);
    }
  }
}
*/

/* -------------- OFFERS -------------- */

.offers-section {
  padding-top: 78px;
  position: relative;

  padding-bottom: 45px;
}
.age-limit {
  position: absolute;
  top: 30px;
  left: 17px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.age-circle {
  font-weight: 600;
  font-size: 17px;
  color: var(--text-gray);
  border-radius: 50%;
  padding: 9.55px 4.79px 6.45px 7.21px;
  border: 1px solid #949494;
}
.age-text {
  width: 190px;
  font-weight: 600;
  color: var(--text-gray);
  font-size: 14px;
  line-height: 1.29;
}
.sort-list-wrap {
  background-color: var(--section-title-bg);

  border-radius: 8px;
  padding: 25px 8px 19px 6px;
  margin-bottom: 17px;
}
.sort-list {
  display: flex;
  justify-content: space-between;
}
.sort-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 78px;
  text-align: start;
  font-size: 12px;
  color: var(--black-color);
}
.params-ico {
  width: 18px;
}
.star-ico {
  width: 19px;
}
.clock-ico {
  width: 22px;
}
.bonus-ico {
  width: 22px;
}

.offers__block {
  display: flex;
  gap: 23px;
  overflow-x: scroll;
}

.offer-card-wrap {
  width: 356px;
  position: relative;
  padding: 65px 10.2px 24px 18px;
  border-radius: 12px;
  border: 3px solid var(--card-bg);
  background-color: var(--card-bg);
}
.accented-card {
  border: 3px solid var(--card-accented);
}
.accented-card-flag {
  position: absolute;
  top: 11px;
  left: -3px;
  display: inline-block;
  font-size: 14px;
  line-height: 1.28;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 4px 17px 2px 16px;
  background: linear-gradient(93.74deg, #faa13a 0%, #e6800a 101.04%);
  border-radius: 4px;
}
.offer-logo {
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  margin-left: auto;
}

.block-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 47px;
}
.block {
  width: 149px;
  font-family: 'TT Firs Neue';
  font-weight: 600;
}
.block-one {
  border-right: 1px solid #e0e0e0;
}
.block-one__title {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}
.card-title {
  font-size: 16px;
  line-height: 1.31;

  color: #121212;
}
.block-one__stars {
  display: flex;
  margin-bottom: 11px;
}
.card-raiting {
  margin-left: 10px;
}
.block-one__checkbox {
  /* display: flex; */
}
.block-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 13px;
}
.block-two div:not(:last-child) {
  margin-bottom: 7px;
}
.benefits {
  display: flex;
  gap: 9px;
}

.block-three {
  line-height: 1.31;
  font-size: 16px;
}
.block-three__title {
  margin-bottom: 10px;
}
.payments-wrap {
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.plus-number {
  border: 0.75px solid #949494;
  border-radius: 10.57px;
  padding: 3px 9px 2px 10px;
  font-size: 11px;
  color: #949494;
  background-color: #e0e0e0;

  margin-left: 25px;
}
.block-three {
  border-right: 1px solid #e0e0e0;
}
.block-one__checkbox-title {
  font-size: 14px;
  line-height: 1.28;
  color: #949494;
}
.block-four {
}
.block-bonus-card {
  border: 1.5px solid #e6a10e;
  border-radius: 7.6px;
  padding: 12px 12px 15px 16px;
}
.bonus-price {
  font-family: 'TT Firs Neue Bold';
  font-size: 18px;
  line-height: 1.28;
  font-weight: 700;
  background: linear-gradient(93.74deg, #faa13a 0%, #e6800a 101.04%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  background-clip: text;
  margin-bottom: 5px;
}
.get-link {
  font-family: 'TT Firs Neue Bold';
  font-size: 14px;
  font-weight: 600;
  display: flex;
  gap: 3px;
  align-items: center;
}
/*---*/
.buttons {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.offer-btn {
  width: 120px;
  height: 45px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 5px;
  font-family: 'TT Firs Neue Bold';
  font-size: 18px;
  line-height: 1.28;
  font-weight: 600;
  color: #f2f0f0;
}
.arbir {
  background-color: #6bba25;
}
.analise {
  background-color: #acada7;
}

.offers-nav-buttons {
  margin-top: 21px;
  display: flex;
  align-items: center;

  justify-content: center;
  gap: 11px;
}

.offer-btns {
  width: 115.71px;
  height: 41px;
  background: #d9dcd4;
  border-radius: 6px;
}

.offer-btns-disabled {
  fill: #acada7;
}

.notes {
  margin-top: 45px;
  background-color: #f1f1f1;
  border-radius: 12px;
  overflow: hidden;
}

.notes-wrap {
  padding: 27px 18px;
}
.notes-wrap .notes-item:not(:last-child) {
  margin-bottom: 20px;
}
.notes-item {
  display: flex;
  font-size: 16px;
  gap: 5px;
}
.deposit-options {
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}
.dep-title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.27;
}
.dep-text {
  height: 130px;
  overflow-y: scroll;
  padding-left: 15px;
  padding-right: 30px;
  color: #54544d;
  font-size: 14px;
  line-height: 1.3;
}
.dep-text::-webkit-scrollbar {
  width: 3px;
}

.dep-text::-webkit-scrollbar-track {
  background-color: rgba(148, 148, 148, 0.62);
  border: 1px solid #e4e4e4;
}

.dep-text::-webkit-scrollbar-thumb {
  width: 3px;
  background-color: #6bba25;
  border-radius: 1px;
}

/*----- section reuse -----*/
.section-title {
  text-align: center;

  background-color: #d9dcd4;
  padding: 18px 0 15px 0;
}
.section-title__text {
  font-family: 'TT Firs Neue Bold';
  font-size: 22px;
  line-height: 1.1;
}
.section-title__part {
  color: #6bba25;
}

/* -------------- INFORMATION -------------- */
.information-section {
  background-color: var(--section-title-bg);
  padding-top: 43px;
  padding-bottom: 50px;
}
.info-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
}
.news-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.02em;
  color: #54544d;
}
.news-img {
  border-radius: 6px;
}
.news-date {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 12px;
  color: #54544d;
}
.news-title {
  margin-bottom: 15px;

  font-size: 16px;
}
.news-btn-more {
  padding: 7px 12px;
  border: 1px solid #949494;
  color: #949494;
  border-radius: 5px;
  line-height: 1.1;
  display: flex;
  align-items: center;
  gap: 3px;
}
.news-btn-more svg {
  fill: #949494;
}

/* -------------- BETS -------------- */
.bets-wrap {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 62px;
}
.bets-wrap .bets-item:not(:last-child) {
  margin-bottom: 20px;
}
.item-title {
  font-size: 22px;
  line-height: 1.1;
  margin-top: 5px;
  margin-bottom: 10px;
}
.item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  color: #54544d;
}
.item-text__part {
  margin-top: 15px;
}

/*--------- OFFERS card -------*/

.offer-cards__block {
  margin-top: 45px;
  display: flex;
  gap: 23px;
  overflow-x: scroll;
}
.offer-cards__block::-webkit-scrollbar {
  /* display: none; */
}

.deposit-offer-card {
  width: 305px;
  height: 336px;
  border-radius: 10px;
  padding-left: 21px;
  padding-right: 39px;
  padding-bottom: 42px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.offer-card__logo {
  display: block;
  margin: auto;
}
.offer-card__price {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 18px;
}
.deposit-offer-card__buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}
.card__btn {
  width: 110px;

  padding: 7px 0;
  text-align: center;
  border-radius: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.terms {
  opacity: 1;
}
.rewiew {
  opacity: 0.5;
}

.offer-card__btn {
  margin-top: 16px;
  width: 243px;
  padding-top: 8px;
  padding-bottom: 7px;

  border-radius: 5px;
  background-color: var(--accent-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #121212;
  text-align: center;
}

.caesars {
  background-color: #163131;
}
.betmgm {
  background-color: #2d2f29;
}
.casinod {
  background-color: #000000;
}
.wynnbet {
  color: #121212;
  background-color: #ffffff;
}
.wynnbet__btn {
  color: #121212;
  border: 1px solid #121212;
}
.partycasino {
  background-color: #1f154e;
}
/*---------------- FOOTER ------------*/

.footer {
  background-color: #d9dcd4;
  padding-top: 40px;
  padding-bottom: 72px;
}
.footer-main {
  /* text-align: center; */
}

.logo__footer {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.socials {
}
.socials-list {
  justify-content: center;
  display: flex;
  gap: 10px;
}

.footer-links {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.footer-links__item {
  text-align: start;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-links .footer-links__item:last-child {
  width: 190px;
}

.company-links * a {
  text-align: left;
}
.company-list {
  color: #6e716a;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.company-list__part {
  margin-bottom: 16px;
}
.footer-notes {
  margin-top: 67px;
  text-align: center;
}
.rights {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;

  color: #2d2f29;
  margin-bottom: 8px;
}
.footer-notes__text {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.3;

  color: #6e716a;
  padding-left: 10px;
  padding-right: 10px;
}

/*---*/
.under-footer {
  background-color: #2d2f29;
  padding-top: 28.5px;
  padding-bottom: 40px;
}
.working-with-comp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}
